<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="마스터 시그널" />

  <meta name="keywords" content="마스터 시그널,AI 차트,인공지능,주식,코인,해외선물,보조지표,자동매매,매매신호" />
  <meta name="description" content="투자의 미래는 마스터 시그널로 시작한다! 매우 직관적이면서도 스마트한 투자 방식으로 새로운 미래를 경험해보세요!" />
  <meta property="og:description" content="투자의 미래는 마스터 시그널로 시작한다! 매우 직관적이면서도 스마트한 투자 방식으로 새로운 미래를 경험해보세요!" />

  <meta name="fb:card" content="summary" />
  <meta name="fb:title" content="마스터 시그널" />
  <meta name="fb:description" content="투자의 미래는 마스터 시그널로 시작한다! 매우 직관적이면서도 스마트한 투자 방식으로 새로운 미래를 경험해보세요!" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="마스터 시그널" />
  <meta name="twitter:description" content="투자의 미래는 마스터 시그널로 시작한다! 매우 직관적이면서도 스마트한 투자 방식으로 새로운 미래를 경험해보세요!" />
  <meta property="og:image" content="/ico/sns.png" />
  <meta name="fb:image" content="/ico/sns.png" />
  <meta name="twitter:image" content="/ico/sns.png" />

  <meta property="og:url" content="https://master-chart.com" />
  <link rel="canonical" href="https://master-chart.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>마스터 시그널</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png?v=1.1" />
  <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png?v=1.1" />
  <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png?v=1.1" />
  <link rel="manifest" href="/ico/site.webmanifest?v=1.1" />
  <link rel="mask-icon" href="/ico/safari-pinned-tab.svg?v=1.1" color="#5bbad5" />
  <link rel="shortcut icon" href="/ico/favicon.ico?v=1.1" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <meta name="naver-site-verification" content="420abc408da0cf8ff0652d94e4102bcecda3633f" />
  <meta name="google-site-verification" content="N7Mad2FZmbambAik5G9k2bwEim4PhFlg5-k__710p08" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <section id="img1">
    <img src="./img/Group 312.png" alt="section-image" />
  </section>
  <section id="img2">
    <img src="./img/Group 313.png" alt="section-image" />
  </section>
  <section id="img3">
    <img src="./img/Group 314.png" alt="section-image" />
  </section>
  <section id="img4">
    <img src="./img/Group 315.png" alt="section-image" />
  </section>
  <section id="img5">
    <img src="./img/Group 316.png" alt="section-image" />
  </section>
  <section id="img6">
    <img src="./img/Group 325.png" alt="section-image" />
  </section>
  <!-- Video -->
  <section id="img7">
    <img src="./img/Group 318.png" alt="section-image" />
    <div class="video-box">
      <video src="./media/masteri5.mp4" controls loop muted></video>
    </div>
  </section>
  <!-- Swiper -->
  <section id="img8">
    <img src="./img/Group 319.png" alt="section-image" />
    <!-- Swiper -->
    <div class="analyst__swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./img/analyst01.png" alt="analyst" />
          <div class="analyst-name">dong hyun kim</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/analyst02.png" alt="analyst" />
          <div class="analyst-name">derek son</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/analyst03.png" alt="analyst" />
          <div class="analyst-name">young min park</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/analyst04.png" alt="analyst" />
          <div class="analyst-name">na ri lee</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/analyst05.png" alt="analyst" />
          <div class="analyst-name">si woo kim</div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <h1 class="company__name container">마스터 시그널</h1>
    <hr />
    <div class="wrapper container">
      <p class="description">Name. 리버스솔루션 & 노티테크 | Address. 서울특별시 금천구 디지털로 9길 68, 1층</p>
      <p class="copyright">COPYRIGHT © 2023 리버스솔루션 ALL RIGHTS RESERVED</p>
    </div>
  </footer>

  <!-- SCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    document.querySelector("video").playbackRate = 2;

    var swiper = new Swiper(".analyst__swiper", {
      autoplay: {
        delay: 1,
        disableOnInteraction: false,
      },
      speed: 8e3,
      loop: true,
      slidesPerView: 3,
      spaceBetween: 30,
    });
  </script>
</body>

</html>